.admin-member-dashboard main, .sidebar {
    padding: 12px;
}
.link-active {
  border: 2px solid white;
}
  
  .admin-member-content {
    flex: 1;
    /* padding: 20px; */
    box-sizing: border-box;
    margin-left: 400px;
  
  }

  .grid-col-2 {
    display: grid;
    grid-template-columns: minmax(150px, 40%) minmax(150px, 40%);
    justify-content: center;
    gap: 1rem;
  }

  .deleteButton {
    padding: .5rem 2.5rem;
    font-size: 18px;
    font-family: "Khand";
    color: white;
    background-color: #612118;
    border: none;
    margin: 0 auto;
    display: block;
    cursor: pointer;
    margin-top: 10px;
  }
  
  .member-details {
    color: black;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    /* margin-left: 50px; */
    padding: 20px;
    font-family: "IBM Plex Sans Condensed";
    display: flex;
    flex-direction: column;
    gap: .5rem;

    /* justify-content: center; */
    /* height: 250px; */
  }
  
  .admin-member-sidebar {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    background: #612118;
    width: 400px;
    padding: 20px;
  }
  
  .sidebar-link:last-child {
    justify-self: flex-start;
  }
  
  .sidebar-link {
    margin-top: 30px;
    position: relative;
    display: inline-block;
    font-family: 'Khand';
    font-size: 30px;
    text-decoration: none;
    color: white;
  }
  
  .sidebar-link::after {
    content: '';
    position: absolute;
    display: block;
    
    width: 100%;
    height: 4px; /* Adjust the thickness of the underline */
    background-color: #fff;
  }
  
  .admin-member-dashboard {
    height: 100vh;
    display: flex;
  }
  