.grid-column-2 {
    display: grid;
    grid-template-columns: 1fr 400px;
    margin: 50px 0;
    gap: 20px;
}


.event-cards {
    display: flex;
    flex-direction: column-reverse;
    height: fit-content;
    
}


.event-card {
    height: fit-content; 
    border: 2px solid var(--yellow);
    margin: 10px;
    padding: 10px;
}

.event-card * {
    margin: 5px 0;
}

.event-image {
    height: 100%;
}

.event-image img {
    margin-top: 10px;
}

@media screen and (max-width: 900px) {
    .grid-column-2 {
        grid-template-columns: 1fr 200px;
    }
    
  }

@media screen and (max-width: 600px) {
    .grid-column-2 {
        grid-template-columns: 1fr;
    }

    .event-image {
        display: none;
    }
    
  }