.office-bearers {
    display: flex;
    margin-top: 2.25rem;
    flex-direction: column;
    gap: 2rem;
}

.office-bearer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #FFF7ED;
    padding: 20px 25px;
    gap: .5rem;
    border-radius: 20px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    transition: all 0.5s ease;

}

.office-bearer:hover {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.office-bearer  {
    text-align: center;
    font-family: "Khand";
    color: black;
    text-transform: uppercase;
}

.bearer-card img {
    width: 70%;
}

.bearer-name {
    color: #3E0202;
    font-family: "Khand";
    text-transform: uppercase;
    font-size: 1.875rem;
}


.bearer-position {
    font-family: "Khand";
    text-transform: uppercase;
}

.office-members {
    display: flex;
    justify-content: center;
}

.group-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title {
    font-family: "Khand";
    font-size: 30px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.office-group {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
    /* flex-direction: column; */
}

.office-group-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px , 1fr));
}

.office-group-flex {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.office-bearer img {
    width: 200px;
    height: 200px;
}

.office-bearer h3 {
    margin-top: 10px;
}

 